@import '../variables';
.about {
    &__body {
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: $mq__laptop) {
            flex-direction: column;
        }
    }

    &__list {
        margin-right: 54px;
        display: grid;
        grid-auto-columns: 4fr;
        gap: 32px;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        flex-shrink: 0;

        @media (max-width: $mq__laptop) {
            width: 100%;
            margin-right: 0;
            grid-auto-columns: 2fr;
            gap: 10px;
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }

    &__card {
        text-align: center;
        padding: 32px;
        background: #FFFFFF;
        box-shadow: 0 0 20px #DBDBDB;
        border-radius: 30px;
        transition: $animation__duration_slow;
        max-width: 218px;

        &:hover,
        &:focus {
            box-shadow: 0 0 30px #BEBEBE;
        }

        @media (max-width: 1279px) {
            max-width: 100%;
        }

        @media (max-width: $mq__mobile) {
            padding: 24px 0;
        }

        &_caption {
            margin: 0 0 12px;
            font-weight: 600;
            font-size: 48px;
            line-height: 57px;
            letter-spacing: 0.03em;
            color: #3055D8;

            @media (max-width: $mq__mobile) {
                margin: 0 0 4px;
                font-size: 22px;
                line-height: 26px;
            }
        }

        &_text {
            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
            text-align: center;
            letter-spacing: 0.01em;
            color: #222222;

            @media (max-width: $mq__mobile) {
                font-size: 14px;
                line-height: 16px;
            }
        }
    }

    &__text {
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.01em;
        color: #222222;
        opacity: 0.8;

        @media (max-width: $mq__mobile) {
            font-size: 14px;
        }

        @media (max-width: $mq__laptop) {
            margin-top: 24px;
        }
    }
}

.about-pages {
    .about__body {
        margin-top: -16px;
        align-items: initial;

        @media (max-width: $mq__mobile) {
            margin-top: 0;
        }
    }

    .about__list {
        margin-right: 48px;
        grid-auto-columns: 2fr;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .about__card {
        max-width: 340px;

        @media (max-width: $mq__mobile) {
            padding: 10px;
            padding-top: 16px;
        }

        &_caption {
            font-size: 64px;
            line-height: 75px;
            margin: 0 0 14px;

            @media (max-width: $mq__mobile) {
                font-size: 30px;
                line-height: 35px;
                margin-bottom: 6px;
            }
        }

        &_text {
            font-size: 18px;

            @media (max-width: $mq__mobile) {
                font-size: 12px;
                line-height: 14px;
            }
        }
    }

    .about__text {
        font-size: 20px;

        @media (max-width: $mq__mobile) {
            margin-top: 16px;
            font-size: 14px;
            line-height: 150%;
        }
    }

}

.seo-page,
.template {
    .about {
        &__list {
            display: flex;
            flex-shrink: initial;
            margin: 0;
            width: 100%;

            @media (max-width: $mq__mobile) {
                display: grid;
            }
        }

        &__card {
            padding: 0;
            width: 25%;
            box-shadow: none;
            max-width: initial;
            text-align: left;

            @media (max-width: $mq__mobile) {
                width: 100%;
                text-align: center;
            }

            &_caption {
                font-size: 96px;
                line-height: 105%;

                @media (max-width: $mq__mobile) {
                    font-size: 28px;
                }
            }

            &_text {
                text-align: left;
                font-size: 18px;
                line-height: 140%;
                color: rgba(34, 34, 34, 0.8);

                @media (max-width: $mq__mobile) {
                    text-align: center;
                    font-size: 14px;
                }
            }
        }
    }
}

.template {
    .about-description {
        padding: 48px 0;

        @media (max-width: $mq__mobile) {
            padding: 16px 0;
        }

        &__content {
            flex-direction: column;
            max-width: 1200px;

            h2 {
                color: #FFF;
                font-size: 50px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin-bottom: 24px;

                @media (max-width: $mq__mobile) {
                    font-size: 24px;
                }
            }

            h3 {
                color: #FFF;
                font-size: 30px;
                margin-bottom: 6px;

                @media (max-width: $mq__mobile) {
                    font-size: 20px;
                }
            }

            p {
                color: #EEF2F5;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: 150%;
                margin-bottom: 16px;

                @media (max-width: $mq__mobile) {
                    font-size: 16px;
                }

                a {
                    color: white;
                    font-weight: 600;
                }
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 16px;

                li {
                    color: #EEF2F5;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 150%;

                    @media (max-width: $mq__mobile) {
                        font-size: 16px;
                    }
                }
            }
        }

        &__stages {
            display: flex;
            flex-direction: column;
            gap: 32px;
            margin-top: 42px;
            margin-bottom: 20px;
            position: relative;

            @media (max-width: $mq__mobile) {
                margin-top: 20px;
                gap: 20px;
            }

            &::after {
                content: '';
                display: block;
                position: absolute;
                left: 52px;
                top: 0;
                width: 7px;
                background: rgba(255, 255, 255, 0.05);
                height: 100%;
                z-index: 1;

                @media (max-width: $mq__mobile) {
                    display: none;
                }
            }

            &-item {
                display: flex;
                gap: 32px;

                @media (max-width: $mq__mobile) {
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;
                }

                &:last-child {
                    .about-description__stages-number>div {
                        height: 100%;
                    }
                }
            }

            &-number {
                position: relative;

                p {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 100%;
                    min-width: 108px;
                    height: 108px;
                    font-size: 72px;
                    background: rgba(255, 255, 255, 0.2);
                    font-weight: 700;
                    color: white;
                    z-index: 3;
                    position: relative;
                    margin: 0;

                    @media (max-width: $mq__mobile) {
                        min-width: 70px;
                        width: 70px;
                        height: 70px;
                        font-size: 50px;
                    }
                }

                >div {
                    display: block;
                    position: absolute;
                    border-radius: 100%;
                    min-width: 108px;
                    height: 108px;
                    background: rgb(48, 85, 216);
                    left: 0;
                    top: 0;
                    z-index: 2;

                    @media (max-width: $mq__mobile) {
                        display: none;
                    }
                }
            }

            &-text {
                padding: 24px 32px 24px 32px;
                border-radius: 18px;
                background: rgba(255, 255, 255, 0.2);
                color: white;

                @media (max-width: $mq__mobile) {
                    padding: 12px 16px 12px 16px;
                }

                h3 {
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 30px;
                    margin-bottom: 10px;

                    @media (max-width: $mq__mobile) {
                        font-size: 18px;
                        line-height: normal;
                    }
                }

                p {
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 30px;
                    color: rgba(238, 242, 245, 1);
                    opacity: 0.8;

                    @media (max-width: $mq__mobile) {
                        font-size: 16px;
                        line-height: normal;
                    }
                }

                ul {
                    color: rgba(238, 242, 245, 1);
                    opacity: 0.8;
                }
            }
        }

        &__mansory {
            column-count: 2;
            column-gap: 32px;

            @media (max-width: $mq__mobile) {
                column-count: 1;
                gap: 16px;
            }

            &-item {
                display: inline-block;
                border-radius: 18px;
                background: rgba(255, 255, 255, 0.2);
                padding: 24px 32px 24px 32px;
                margin-bottom: 32px;
                width: 100%;

                @media (max-width: $mq__mobile) {
                    padding: 12px 16px 12px 16px;
                    margin-bottom: 16px;
                }

                h3 {
                    color: white;
                    margin-bottom: 10px;
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 30px;

                    @media (max-width: $mq__mobile) {
                        font-size: 18px;
                        line-height: normal;
                    }
                }

                p {
                    margin: 0;
                    color: rgb(238, 242, 245);
                    opacity: 0.8;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 30px;

                    @media (max-width: $mq__mobile) {
                        font-size: 16px;
                        line-height: normal;
                    }
                }

                ul {
                    margin-top: 10px;
                    color: rgb(238, 242, 245);
                    opacity: 0.8;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 30px;

                    @media (max-width: $mq__mobile) {
                        font-size: 16px;
                        line-height: normal;
                    }
                }
            }
        }
    }
}


.about-home {
    .about__block {
        border-radius: 30px;
        padding: 32px 80px;
        background: #EEF2F5;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        letter-spacing: 0.22px;
        margin-bottom: 32px;
        text-align: left;

        @media (max-width: $mq__tablet) {
            padding: 16px;
            margin-bottom: 10px;
            font-size: 16px;
        }
    }

    .about__body {
        display: initial;
    }

    .about__list {
        grid-template-columns: repeat(4, 1fr);
        margin-right: 0;

        @media (max-width: $mq__tablet) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }

    .about__card {
        max-width: 100%;

        @media (max-width: $mq__tablet) {
            max-width: calc((100% / 2) - 5px);
            width: 100%;
        }

        @media (max-width: 374px) {
            padding: 12px;

            &_text {
                font-size: 12px;
            }
        }
    }
}
